# demo

./: .gitignore  README.md  pom.xml
demo-cloud/: README.md  pom.xml
demo-cloud/demo-cloud-auth/: Dockerfile  pom.xml
demo-cloud/demo-cloud-auth/src/main/java/com/haohao/demo/cloud/auth/: AuthApplication.java
demo-cloud/demo-cloud-auth/src/main/resources/: application.yml
demo-cloud/demo-cloud-gateway/: Dockerfile  pom.xml
demo-cloud/demo-cloud-gateway/src/main/java/com/haohao/demo/cloud/gateway/: GatewayApplication.java
demo-cloud/demo-cloud-gateway/src/main/resources/: application.yml
demo-cloud/demo-cloud-order/: Dockerfile  pom.xml
demo-cloud/demo-cloud-order-api/: pom.xml
demo-cloud/demo-cloud-order/src/main/java/com/haohao/demo/cloud/order/: OrderApplication.java
demo-cloud/demo-cloud-order/src/main/java/com/haohao/demo/cloud/order/controller/: PayController.java
demo-cloud/demo-cloud-order/src/main/resources/: application.yml
demo-java/: pom.xml
demo-sort/: README.md  pom.xml
demo-sort/src/main/java/com/haohao/sort/: BubbleSort.java  InsertionSort.java  SelectionSort.java
demo-springboot/: README.md  pom.xml
demo-springboot/demo-elk/: Dockerfile  README.md  docker-compose.yml  pom.xml
demo-springboot/demo-elk/script/: logstash-springboot.conf
demo-springboot/demo-elk/src/main/java/com/haohao/elk/: ElkApplication.java
demo-springboot/demo-elk/src/main/java/com/haohao/elk/controller/: TestController.java
demo-springboot/demo-elk/src/main/resources/: application.yml  logback-spring.xml
demo-springboot/demo-jpa/: pom.xml
demo-springboot/demo-jpa/src/main/java/com/haohao/jpa/: JpaApplication.java
demo-springboot/demo-jpa/src/main/java/com/haohao/jpa/controller/: StudentController.java
demo-springboot/demo-jpa/src/main/java/com/haohao/jpa/entity/: PermissionEntity.java  RoleEntity.java  StudentEntity.java  UserDetailEntity.java  UserEntity.java
demo-springboot/demo-jpa/src/main/java/com/haohao/jpa/repository/: StudentRepository.java  UserRepository.java
demo-springboot/demo-jpa/src/main/resources/: application.yml
demo-springboot/demo-jpa/src/test/java/com/haohao/jpa/repository/: StudentRepositoryTest.java  UserRepositoryTest.java
demo-springboot/demo-rabbitmq/: README.md  pom.xml
demo-springboot/demo-rabbitmq/src/main/java/com/haohao/rabbitmq/: RabbitmqApplication.java
demo-springboot/demo-rabbitmq/src/main/resources/: application.yml
demo-starter/: pom.xml
demo-vertx/: pom.xml
demo-vertx/src/main/java/com/haohao/demo/vertx/: Test.java
demo-vertx/src/main/java/com/haohao/demo/vertx/http/: HttpServerDemo.java  Test.java
demo-vertx/src/main/java/com/haohao/demo/vertx/mqtt/: MqttServerDemo.java
demo-vertx/src/main/java/com/haohao/demo/vertx/tcp/: NetClientDemo.java  NetServerDemo.java  NetServerDemo2.java  Test.java
demo-vertx/src/main/java/com/haohao/demo/vertx/web/: App.java  DatabaseVerticle.java  HttpVerticle.java
demo-vertx/src/main/java/com/haohao/vertx/http/: HttpServerDemo.java  Test.java
demo-vertx/src/main/java/com/haohao/vertx/mqtt/: MqttServerDemo.java
demo-vertx/src/main/java/com/haohao/vertx/tcp/: NetClientDemo.java  NetServerDemo.java  NetServerDemo2.java  Test.java
demo-vertx/src/main/java/com/haohao/vertx/web/: App.java  DatabaseVerticle.java  HttpVerticle.java
